@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  background-color: #e5e5e5;
  min-height: 100vh;
}

.bg {
  height: 626px;
  background-color: #fff;
  border-bottom-left-radius: 13%;
}

header {
  background-color: #fff;
}

.phone {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  padding-left: 24px;
  padding-right: 24px;
  flex-wrap: wrap;
  align-content: center;
}

/* mobile menu section */
@media only screen and (max-width: 768px) {
  .navbarMenue {
    visibility: hidden;
    opacity: 0;
    width: 100%;
    height: 100vh;
    background: rgba(96, 112, 255, 1);
    filter: contrast(3);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    margin: 0;
    padding-left: 20px;
    left: 100%;
    transition: left 0.8s, visibility 0.8s, opacity 0.4s;
    z-index: 999;
  }

  .navbarMenuHeader {
    display: flex;
    justify-content: end;
    padding-right: 38px;
    padding-top: 40px;
    padding-bottom: 32px;
  }

  .close {
    width: 12px;
    height: 12px;
  }

  .navbarMenue ul {
    list-style-type: none;
  }

  .navbarMenue ul li {
    margin-bottom: 40px;
  }

  .navbarMenue ul li a {
    text-decoration: none;
    font-size: 32px;
    font-weight: 600;
    line-height: 44px;
    color: #fff;
  }
}

.active {
  visibility: visible;
  opacity: 0.8;
  left: 0;
  transition: left 0.8s, visibility 0.8s, opacity 0.4s;
}

/* end of mobile menue section */
.logo a {
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: #6070ff;
}

.humbarger {
  width: 24px;
  height: 24px;
}

.bio {
  height: 604px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  background-image: url("./images/header-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-bottom-left-radius: 13%;
  padding: 114px 24px;
}

.title {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700px;
  margin-bottom: 12px;
}

.about {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 12px;
}

.social-title {
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #7f8cff;
}

.social {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin-top: 14px;
  width: 170.17px;
  height: 20px;
}

/* works */
.works {
  padding-top: 114px;
  padding-left: 24px;
  padding-right: 24px;
}

.gridlayout {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 88px;
}

.worksContainer {
  background-color: #fff;
  box-sizing: border-box;
  min-height: 552px;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.worksImg {
  height: 220px;
  width: 100%;
  border-radius: 8px;
}

.worksBodytitle {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin-bottom: 12px;
  display: flex;
}

.frame2 {
  margin-bottom: 12px;
}

.frame2 .name {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 12px;
  margin-left: 12px;
  background-color: #c1c7d0;
  border-radius: 100%;
}

.role,
.year {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.workDescription {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin-bottom: 12px;
}

.worksCategories {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 24px;
}

.worksCategories li {
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  padding: 4px 12px;
  margin-right: 8px;
}

.worksBtn {
  box-sizing: border-box;
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 12px;
  height: 48px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: #fff;
}

/* about me */
.aboutMe {
  margin-top: 114px;
  background: #fff;
  padding-top: 114px;
  padding-right: 24px;
  padding-left: 24px;
  border-top-right-radius: 70px;
  padding-bottom: 113.85px;
}

.btnResume {
  margin-top: 22px;
}

.aboutSocail {
  margin-left: 15px;
}

.languages,
.frameworks,
.skill {
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
  color: #000;
  padding-right: 30px;
}

.languages,
.frameworks {
  margin-top: 60px;
  margin-bottom: 36px;
}

.skill {
  margin-top: 24px;
  margin-bottom: 23px;
}

.skillList {
  list-style-type: none;
}

.skillList li {
  display: flex;
  align-items: center;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  margin: 12px;
}

.skillList li img {
  padding-left: 12px;
  padding-right: 16px;
}

.line {
  background-color: #dfe1e6;
}

/* contact form */
.contactFormWrapper {
  background-color: #fff;
}

.contactForm {
  display: flex;
  flex-direction: column;
  height: 779px;
  background-color: #6070ff;
  background-image: url('./images/contact-form-mobile.png');
  background-size: 265px 709px;
  background-repeat: no-repeat;
  background-position: right;
  background-origin: content-box;
  background-position-y: 21px;
  border-top-left-radius: 100px;
  text-align: center;
}

.contactForm h1 {
  padding-top: 103px;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contactForm p {
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #ebebff;
  margin-left: 24px;
  margin-right: 24px;
  text-align: center;
  margin-bottom: 87px;
}

.contactForm input[type=text],
.contactForm input[type=email] {
  height: 48px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 17px;
  line-height: 118%;
  color: #172b4d;
  padding-left: 16px;
}

.contactForm form {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  margin-right: 24px;
}

.contactForm textarea {
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #b3bac5;
  height: 140px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding-top: 15px;
  padding-left: 16px;
}

.contactForm button[type=submit] {
  width: 142px;
  height: 48px;
  background: #fff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 141%;
  letter-spacing: 0.03em;
  color: #6070ff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  margin-top: 22px;
}

/* buttons */
.contactForm button[type=submit]:hover,
button:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

.contactForm button[type=submit]:focus,
button:focus {
  background: #2230d2;
  color: #fff;
}

.contactForm button[type=submit]:disabled,
button:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}
/* work detail section */
.workDetailWrapper{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  mix-blend-mode: multiply;
  backdrop-filter: blur(6px);
  background: rgba(193, 199, 208, 1);
 

}
.workDetail{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 60px;
  padding-bottom: 50px;
 
}
.workDetailContainer{
  height: 100%;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}
.workDetailBody{
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.workDetailBodyHeader{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.workDetailDescription{
  margin-top: 12px;
}
.workDetailIcon2{
  width: 24px;
  height: 24px;
}
.worksDetailBtn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
  width: 47%;
}
.workDetailFooter{
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
  
}

/* end of work detail section */
@media only screen and (min-width: 768px) {
  .close {
    display: none;
  }

  .humbarger {
    display: none;
  }

  .navbarMenue {
    display: inline-block;
  }

  .navbarMenue ul {
    list-style-type: none;
    display: flex;
    gap: 32px;
  }

  .navbarMenue ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    border-radius: 10px;
    padding-left: 7px;
    padding-right: 7px;
    transition: all 0.5s ease-out;
  }

  .phone {
    height: 72px;
    padding-left: 155px;
    padding-right: 154px;
  }

  .bg {
    height: 846px;
    padding-left: 34.6px;
    padding-right: 8px;
    padding-top: 49px;
  }

  .bio {
    height: 721px;
    padding-left: 225px;
    padding-right: 252px;
    padding-top: 241px;
    background-image: url('./images/header-desktop.png');
  }

  /* works */
  .works {
    padding-top: 142px;
    padding-left: 142px;
    padding-right: 142px;
  }

  .worksContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 496px;
    padding: 24px;
    gap: 22px;
  }

  .worksImg {
    height: 100%;
    width: 100%;
  }

  .worksBody {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .worksBtn {
    width: fit-content;
  }

  .reverse .worksImg {
    order: 1;
  }

  .aboutMe {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 142px;
    padding-left: 142px;
    padding-right: 142px;
    padding-bottom: 146px;
  }

  .aboutMe .myself {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .aboutMe .skills {
    padding: 24px;
  }

  .languages,
  .frameworks {
    margin-top: 36px;
    margin-bottom: 23px;
  }

  .aboutMe .skills .languages {
    margin-top: 0;
  }

  .skillList {
    display: flex;
  }

  .skillList li {
    display: flex;
    flex-direction: column;
    width: 122px;
    height: 120px;
    align-items: baseline;
    padding: 12px;
    justify-content: space-between;
  }

  .skillList li img {
    padding: 0;
    width: 48px;
    height: 48px;
  }

  .contactFormWrapper {
    padding-top: 79px;
    padding-right: 75px;
    padding-left: 75px;
    padding-bottom: 49px;
    background: #6070ff;
    height: 846px;
    border-top-left-radius: 150px;
  }

  .contactForm {
    background-image: url('./images/contact-form-desktop.png');
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 142px;
    padding-right: 320px;
    padding-left: 320px;
    background-color: transparent;
    background-origin: border-box;
    height: auto;
    background-position-y: top;
    background-position-x: center;
  }

  .contactForm h1 {
    padding-top: 0;
  }

  .contactForm p {
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .contactForm form {
    align-items: center;
  }

  .contactForm input[type=text],
  .contactForm input[type=email] {
    height: 48px;
    width: 80%;
    border-radius: 2px;
  }

  .contactForm textarea {
    width: 80%;
    border-radius: 2px;
  }

  .contactFormBg {
    background-color: #fff;
  }

  .transition a:hover,
  .transition a:focus {
    background-color: #6070ff;
    color: #fff;
  }

  .logo:hover {
    transition: all 1s ease-out;
    transform: rotate(360deg);
  }
  .workDetail{
padding-right: 142px;
padding-left: 142px;
padding-top: 77px;
padding-bottom: 60px;
  }
  .workDetailInstructions{
    display: grid;
    grid-template-columns: 2fr 1fr;
    
  }
  .workDetailBody{
justify-content:start;
  }
  .workDetailImg{
    width: 100%;
    height: 45%;
    margin-bottom: 40px;
  }
  .worksDetailBtn{
    width: 100%;
  }
  .workDetailFooter{
    gap: 7px;
  }
  .worksDetailBtn{
    justify-content: space-evenly;
  }
}

.logo {
  animation: rotation 2s;
}

@keyframes rotation {
  to {
    transform: rotate(360deg);
  }
}
